comment {
  color:#2ca6ff;
  font-style:italic;
}

constant.numeric {
  color:#d70000;
}

constant.numeric.keyword {
  color:#a4ed2d;
}

keyword {
  color:#ffffff;
  font-weight:normal;
}

keyword.control {
  color:#ffffff;
  font-underline:none;
  font-weight:normal;
}

keyword.type {
  color:#ffffff;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#fbc900;
}

language.operator {
  color:#ffffff;
}

language.property {
  color:#825900;
}

language.variable {
  color:#1a68c5;
}

markup.comment {
  color:#2ca6ff;
  font-style:italic;
}

markup.constant.entity {
  color:#a4ed2d;
}

markup.declaration {
  background-color:#151515;
  color:#888888;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

markup.inline.cdata {
  color:#71817d;
}

markup.processing {
  background-color:#151515;
  color:#68685b;
  font-weight:normal;
}

markup.tag {
  color:#1865d3;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#a3a39b;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#6497c5;
  font-weight:normal;
}

meta.default {
  background-color:#151515;
  color:#b1b2b1;
}

meta.highlight.currentline {
  background-color:#030c16;
}

meta.important {
  color:#ffffff;
}

meta.invalid {
  background-color:#990201;
  color:#ffffff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#2ca6ff;
}

meta.link {
  color:#6497c5;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

string {
  color:#6497c5;
}

string.regex {
  color:#85ff4f;
}

string.regex.escaped {
  color:#6494b4;
  font-underline:none;
}

style.at-rule {
  color:#ffffff;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#2ca6ff;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#7a88f5;
}

style.value.color.rgb-value {
  color:#a4ed2d;
}

style.value.keyword {
  color:#2d960d;
}

style.value.numeric {
  color:#ae0000;
}

style.value.string {
  color:#6497c5;
}

support {
  color:#815db3;
}

