comment {
  color:#404080;
  font-style:italic;
}

constant.numeric {
  color:#617e81;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#5d5c67;
}

keyword {
  color:#adffe0;
  font-strike-through:none;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#6a88ff;
}

keyword.type {
  color:#adffeb;
}

language.function {
  color:#adffeb;
}

language.operator {
  color:#7082ff;
}

language.variable {
  color:#1f6d6d;
}

markup.comment {
  color:#404080;
  font-style:italic;
}

markup.constant.entity {
  color:#535241;
}

markup.declaration {
  color:#247e7e;
}

markup.inline.cdata {
  color:#d0d1ff;
}

markup.processing {
  color:#247e7e;
  font-weight:bold;
}

markup.tag {
  color:#299090;
}

markup.tag.attribute.name {
  color:#bdc2ff;
}

markup.tag.attribute.value {
  color:#999999;
  font-style:italic;
}

meta.default {
  background-color:#200120;
  color:#e6e1dc;
}

meta.highlight.currentline {
  background-color:#89001a;
}

meta.important {
  color:#8962ff;
  font-style:italic;
}

meta.invalid {
  background-color:#fffe05;
  color:#400081;
  font-weight:bold;
}

meta.invisible.characters {
  color:#bfc0bf;
}

meta.link {
  color:#999999;
  font-style:normal;
  font-underline:none;
}

string {
  color:#999999;
  font-style:italic;
}

string.regex {
  color:#787f75;
}

string.regex.escaped {
  color:#535353;
}

style.at-rule {
  color:#6e88ff;
  font-weight:bold;
}

style.comment {
  color:#3e3e7b;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#c5c2c3;
}

style.value.color.rgb-value {
  color:#c5c2c3;
}

style.value.keyword {
  color:#c5c3f4;
}

style.value.numeric {
  color:#717190;
}

style.value.string {
  color:#999999;
  font-style:italic;
}

support {
  color:#9cbfff;
}

