comment {
  color:#aeaeae;
  font-style:italic;
}

constant.numeric {
  color:#d8fa3b;
}

constant.numeric.keyword {
  color:#d8fa3b;
}

keyword {
  color:#fbde2d;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#fbde2d;
  font-underline:none;
  font-weight:normal;
}

keyword.type {
  color:#fbde2d;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#f25100;
}

language.operator {
  color:#f8db00;
}

language.property {
  color:#825900;
}

language.variable {
  color:#596480;
}

markup.comment {
  color:#aeaeae;
}

markup.constant.entity {
  color:#f36406;
}

markup.declaration {
  color:#6d7c9c;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

markup.inline.cdata {
  color:#bdcde6;
}

markup.processing {
  color:#6d7c9c;
  font-weight:normal;
}

markup.tag {
  color:#7f90ab;
  font-weight:normal;
}

markup.tag.attribute.name {
  background-color:#0d0d0d;
  color:#7f90ab;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#61ce3c;
  font-weight:normal;
}

meta.default {
  background-color:#0c1021;
  color:#dde6cf;
}

meta.highlight.currentline {
  background-color:#cdcdcd;
}

meta.important {
  color:#ebb500;
}

meta.invalid {
  background-color:#9d1e15;
  color:#f7f7f7;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dde6cf;
}

meta.link {
  color:#61ce3c;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

string {
  color:#61ce3c;
}

string.regex {
  color:#58c500;
}

string.regex.escaped {
  color:#c4ff00;
  font-underline:none;
}

style.at-rule {
  color:#f8db00;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#aeaeae;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#638dc8;
}

style.value.color.rgb-value {
  color:#d8fa3b;
}

style.value.keyword {
  color:#7693c7;
}

style.value.numeric {
  color:#d5fa00;
}

style.value.string {
  color:#61ce3c;
}

support {
  color:#8da6ce;
}

