comment {
  color:#3c403b;
  font-style:italic;
}

constant.numeric {
  color:#46a60a;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#39946a;
  font-weight:normal;
}

keyword {
  color:#e82e2e;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#927c5d;
  font-underline:none;
}

keyword.type {
  color:#e82e2e;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#929292;
  font-underline:none;
}

language.operator {
  color:#3a3a3a;
}

language.variable {
  color:#929292;
  font-underline:none;
}

markup.comment {
  color:#3c403b;
  font-style:italic;
}

markup.constant.entity {
  color:#a164ac;
  font-weight:normal;
}

markup.declaration {
  color:#494949;
}

markup.inline.cdata {
  color:#606060;
}

markup.processing {
  color:#d71e1e;
  font-weight:bold;
}

markup.tag {
  color:#606060;
}

markup.tag.attribute.name {
  color:#a46763;
}

markup.tag.attribute.value {
  color:#5d8fcd;
  font-style:normal;
}

meta.default {
  background-color:#191919;
  color:#929292;
}

meta.highlight.currentline {
  background-color:#c9c9c9;
}

meta.important {
  color:#7e6a43;
  font-style:normal;
}

meta.invalid {
  background-color:#e82e2e;
  color:#ffffff;
  font-weight:normal;
}

meta.invisible.characters {
  color:#bfc0bf;
}

meta.link {
  color:#5d8fcd;
  font-style:italic;
  font-underline:none;
}

string {
  color:#5d8fcd;
  font-style:normal;
  font-weight:normal;
}

string.regex {
  color:#5d8fcd;
}

string.regex.escaped {
  color:#224e8f;
}

style.at-rule {
  color:#7c6946;
  font-weight:normal;
}

style.comment {
  color:#3c403b;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#4e4e4e;
}

style.value.color.rgb-value {
  color:#a164ac;
}

style.value.keyword {
  color:#a164ac;
}

style.value.numeric {
  color:#46a60a;
}

style.value.string {
  color:#5d8fcd;
  font-style:normal;
}

support {
  color:#e82e2e;
  font-underline:none;
}

