comment {
  color:#1e76de;
  font-style:italic;
}

constant.numeric {
  color:#f2628c;
}

constant.numeric.keyword {
  color:#f2628c;
}

keyword {
  color:#f480e1;
  font-weight:normal;
}

keyword.control {
  color:#f480e1;
  font-underline:none;
  font-weight:normal;
}

keyword.type {
  color:#e29235;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#fddd05;
}

language.operator {
  color:#f68e00;
}

language.property {
  color:#825900;
}

language.variable {
  color:#c1c297;
}

markup.comment {
  color:#2288ff;
}

markup.constant.entity {
  color:#f14a7c;
}

markup.declaration {
  color:#73817d;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

markup.inline.cdata {
  color:#9eff80;
}

markup.processing {
  color:#73817d;
  font-weight:normal;
}

markup.tag {
  color:#9efeff;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#9efeff;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#40d802;
  font-weight:normal;
}

meta.default {
  background-color:#082240;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#041222;
}

meta.important {
  color:#f68e00;
}

meta.invalid {
  background-color:#800f00;
  color:#ffffff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#3dcc10;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

string {
  color:#38bc04;
}

string.regex {
  color:#85ff4f;
}

string.regex.escaped {
  color:#44c500;
  font-underline:none;
}

style.at-rule {
  color:#f6aa11;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#2288ff;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#9df49f;
}

style.value.color.rgb-value {
  color:#eaf155;
}

style.value.keyword {
  color:#f6f080;
}

style.value.numeric {
  color:#edf080;
}

style.value.string {
  color:#40d802;
}

support {
  color:#fddd05;
}

