comment {
  color:#45b549;
  font-style:italic;
}

constant.numeric {
  color:#786ec2;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#786ec2;
}

keyword {
  color:#b01d87;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#b01d87;
}

keyword.type {
  color:#786ec2;
}

language.function {
  color:#1ea0bc;
}

language.operator {
  color:#ffffff;
}

language.variable {
  color:#84be5c;
}

language.variable.string {
  color:#84be5c;
}

markup.comment {
  color:#45b549;
  font-style:italic;
}

markup.constant.entity {
  color:#b01d87;
}

markup.declaration {
  color:#f5fcff;
}

markup.inline.cdata {
  color:#c57c4d;
}

markup.processing {
  color:#ffffff;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#c57c4d;
}

markup.tag.attribute.name {
  color:#57747c;
}

markup.tag.attribute.value {
  color:#d82e3c;
}

markup.tag.framework {
  color:#1ea0bc;
}

meta.default {
  background-color:#1e2027;
  color:#ffffff;
}

meta.folding {
  color:#808080;
}

meta.highlight.currentline {
  background-color:#dfdeaf;
}

meta.important {
  color:#1ea0bc;
}

meta.invalid {
  color:#d82e3c;
  font-strike-through:none;
  font-style:italic;
  font-underline:underline;
  font-weight:bold;
}

meta.invisible.characters {
  color:#808080;
}

meta.link {
  color:#1c24cc;
  font-underline:underline;
}

meta.selection {
  color:#65644e;
}

string {
  color:#d82e3c;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

string.regex.escaped {
  color:#ab81e8;
}

style.at-rule {
  color:#c57c4d;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#46b349;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#84be5c;
}

style.value.color.rgb-value {
  color:#786ec2;
}

style.value.keyword {
  color:#b01d87;
}

style.value.numeric {
  color:#786ec2;
}

style.value.string {
  color:#d5313d;
}

support {
  color:#1ea0bc;
}

