comment {
  color:#1666ff;
  font-style:italic;
}

constant.numeric {
  color:#44aa43;
}

constant.numeric.keyword {
  color:#585cf6;
}

keyword {
  color:#43a8ed;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#43a8ed;
  font-underline:none;
  font-weight:normal;
}

keyword.type {
  color:#43a8ed;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#f69358;
}

language.operator {
  color:#43a8ed;
}

language.property {
  color:#825900;
}

language.variable {
  color:#318495;
}

markup.comment {
  color:#1666ff;
  font-style:italic;
}

markup.constant.entity {
  color:#c5656b;
}

markup.declaration {
  color:#888888;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

markup.inline.cdata {
  color:#3c80ca;
}

markup.processing {
  color:#8f7e65;
  font-weight:normal;
}

markup.tag {
  color:#3c82cc;
  font-weight:normal;
}

markup.tag.attribute.name {
  background-color:#2a211c;
  color:#3a79bb;
  font-weight:normal;
}

markup.tag.attribute.value {
  background-color:#2a211c;
  color:#2e9b09;
  font-weight:normal;
}

meta.default {
  background-color:#2a211c;
  color:#dde6cf;
}

meta.highlight.currentline {
  background-color:#dbdbdb;
}

meta.important {
  color:#43a8ed;
}

meta.invalid {
  background-color:#9d1e15;
  color:#f7f7f7;
  font-weight:bold;
}

meta.invisible.characters {
  color:#534137;
}

meta.link {
  color:#61ce3c;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

string {
  color:#2b8d00;
}

string.regex {
  color:#58c500;
}

string.regex.escaped {
  color:#c4ff00;
  font-underline:none;
}

style.at-rule {
  color:#43a8ed;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#1666ff;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#585cf6;
}

style.value.color.rgb-value {
  color:#c5656b;
}

style.value.keyword {
  color:#2e9b09;
}

style.value.numeric {
  color:#44aa43;
}

style.value.string {
  color:#2e9b09;
}

support {
  color:#585cf6;
}

