comment {
  color:#798188;
  font-style:normal;
}

constant.numeric {
  color:#aad65e;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#aad65e;
}

keyword {
  color:#f4f166;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#f98833;
}

keyword.type {
  color:#f4f166;
}

language.function {
  color:#5e99c0;
}

language.operator {
  color:#f98833;
}

language.variable {
  color:#fa8833;
}

language.variable.string {
  color:#f98833;
}

markup.comment {
  color:#798188;
  font-style:normal;
}

markup.constant.entity {
  color:#f7f22d;
}

markup.declaration {
  color:#529494;
}

markup.inline.cdata {
  color:#b7dbf0;
}

markup.processing {
  color:#f6f6f6;
  font-style:normal;
  font-weight:normal;
}

markup.tag {
  color:#a9d45e;
}

markup.tag.attribute.name {
  color:#effa68;
}

markup.tag.attribute.value {
  color:#b7dbf0;
}

markup.tag.framework {
  color:#589e9e;
}

meta.default {
  background-color:#1c1f21;
  color:#f6f6f6;
}

meta.folding {
  color:#545c62;
}

meta.highlight.currentline {
  background-color:#131517;
}

meta.important {
  color:#f98833;
}

meta.invalid {
  background-color:#9b4336;
  color:#f9f9f9;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#a5c261;
  font-underline:underline;
}

meta.selection {
  color:#414348;
}

string {
  color:#b7dbf0;
}

string.regex {
  color:#f98833;
  font-style:italic;
}

string.regex.escaped {
  color:#aad65e;
}

style.at-rule {
  color:#f5f087;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#798188;
  font-style:normal;
  font-weight:normal;
}

style.property.name {
  color:#5e99c0;
}

style.value.color.rgb-value {
  color:#def25c;
}

style.value.keyword {
  color:#f4f166;
}

style.value.numeric {
  color:#def25c;
}

style.value.string {
  color:#b7dbf0;
}

support {
  color:#5e99c0;
}

