comment {
  color:#999988;
  font-style:italic;
}

constant.numeric {
  color:#2b9999;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#000000;
  font-weight:bold;
}

keyword {
  color:#000000;
  font-strike-through:none;
  font-weight:bold;
}

keyword.control {
  color:#000000;
  font-underline:none;
}

keyword.type {
  color:#000000;
  font-underline:none;
  font-weight:bold;
}

language.function {
  color:#990201;
  font-underline:none;
}

language.operator {
  color:#000000;
}

language.variable {
  color:#268887;
  font-underline:none;
}

markup.comment {
  color:#999988;
  font-style:italic;
}

markup.constant.entity {
  color:#aa2c8c;
  font-weight:normal;
}

markup.declaration {
  color:#999999;
}

markup.inline.cdata {
  color:#121289;
}

markup.processing {
  color:#999999;
  font-weight:bold;
}

markup.tag {
  color:#121289;
}

markup.tag.attribute.name {
  color:#258485;
}

markup.tag.attribute.value {
  color:#cf1040;
  font-style:normal;
}

meta.default {
  background-color:#f9f8ff;
  color:#000000;
}

meta.highlight.currentline {
  background-color:#e5e5e5;
}

meta.important {
  color:#000000;
  font-style:normal;
  font-weight:bold;
}

meta.invalid {
  background-color:#cf1040;
  color:#000000;
  font-weight:normal;
}

meta.invisible.characters {
  color:#bfc0bf;
}

meta.link {
  color:#dd1144;
  font-style:italic;
  font-underline:none;
}

string {
  color:#dd1144;
  font-style:normal;
  font-weight:normal;
}

string.regex {
  color:#dd1144;
}

string.regex.escaped {
  color:#990201;
}

style.at-rule {
  color:#000000;
  font-weight:bold;
}

style.comment {
  color:#999988;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#4e4e4e;
}

style.value.color.rgb-value {
  color:#268788;
}

style.value.keyword {
  color:#000000;
  font-weight:bold;
}

style.value.numeric {
  color:#2b9999;
}

style.value.string {
  color:#dd1144;
  font-style:normal;
}

support {
  color:#000000;
  font-underline:none;
}

