comment {
  color:#44444e;
  font-style:italic;
}

constant.numeric {
  color:#d3c888;
  font-weight:bold;
}

constant.numeric.keyword {
  color:#dbb800;
}

keyword {
  color:#f6f080;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#dbb800;
  font-underline:none;
}

keyword.type {
  color:#d1c95e;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#cf5200;
  font-underline:none;
}

language.operator {
  color:#7d6d54;
}

language.variable {
  color:#ae5251;
}

markup.comment {
  color:#44444e;
  font-style:italic;
}

markup.constant.entity {
  color:#b0944c;
  font-weight:bold;
}

markup.declaration {
  color:#73817d;
}

markup.inline.cdata {
  color:#96cbfe;
}

markup.processing {
  color:#73817d;
  font-weight:bold;
}

markup.tag {
  color:#aad7ee;
}

markup.tag.attribute.name {
  color:#aad7ee;
}

markup.tag.attribute.value {
  color:#4d6537;
  font-style:italic;
}

meta.default {
  background-color:#0b0a0a;
  color:#ededed;
}

meta.highlight.currentline {
  background-color:#cccccc;
}

meta.important {
  color:#d0ad00;
  font-style:normal;
}

meta.invalid {
  background-color:#9a200d;
  color:#f7f7f7;
  font-weight:normal;
}

meta.invisible.characters {
  color:#4d4d4d;
}

meta.link {
  color:#4d6537;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#4d6537;
  font-style:normal;
  font-weight:normal;
}

string.regex {
  color:#364627;
}

string.regex.escaped {
  color:#707576;
}

style.at-rule {
  color:#bc9d00;
  font-weight:normal;
}

style.comment {
  color:#44444e;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#7d6d54;
}

style.value.color.rgb-value {
  color:#d3c888;
}

style.value.keyword {
  color:#e0980c;
}

style.value.numeric {
  color:#d3c888;
}

style.value.string {
  color:#4d6537;
  font-style:normal;
}

support {
  color:#7c4d15;
}

