comment {
  color:#c1c1c1;
  font-style:italic;
}

constant.numeric {
  color:#f80000;
}

constant.numeric.keyword {
  color:#000088;
  font-weight:bold;
}

keyword {
  color:#000000;
  font-weight:bold;
}

keyword.control {
  color:#000088;
  font-weight:bold;
}

keyword.type {
  color:#000000;
  font-strike-through:none;
  font-weight:normal;
}

language.function {
  color:#870088;
  font-style:italic;
}

language.operator {
  color:#000000;
  font-underline:none;
  font-weight:bold;
}

language.property {
  color:#0045aa;
}

language.variable {
  color:#438498;
}

markup.comment {
  color:#c1c1c1;
}

markup.constant.entity {
  color:#000000;
  font-weight:bold;
}

markup.declaration {
  color:#878787;
}

markup.inline.cdata {
  color:#bb2500;
}

markup.processing {
  color:#dd0000;
  font-style:italic;
  font-weight:bold;
}

markup.tag {
  color:#1a8887;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#000088;
  font-style:italic;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#000000;
  font-weight:normal;
}

meta.default {
  background-color:#ffffff;
  color:#000000;
}

meta.highlight.currentline {
  background-color:#f5f5f5;
}

meta.important {
  color:#dd2400;
  font-underline:underline;
  font-weight:bold;
}

meta.invalid {
  color:#dd2400;
  font-strike-through:strike-through;
  font-weight:bold;
}

meta.invisible.characters {
  color:#e3e3e3;
}

meta.link {
  color:#004ccb;
  font-underline:none;
}

string {
  color:#535353;
}

string.regex {
  color:#5d8f00;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#c1c1c1;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#438498;
  font-style:italic;
}

style.value.color.rgb-value {
  color:#d72d65;
}

style.value.keyword {
  color:#000088;
  font-weight:normal;
}

style.value.numeric {
  color:#dd2400;
}

style.value.string {
  background-color:#ffffe4;
  color:#760f15;
}

support {
  color:#640065;
  font-style:italic;
}

