comment {
  color:#7c7c7c;
  font-style:italic;
}

constant.numeric {
  color:#f373fc;
  font-weight:bold;
}

constant.numeric.keyword {
  color:#99cc9a;
}

keyword {
  color:#96cbfe;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#8abdff;
  font-underline:none;
}

keyword.type {
  color:#d1c95e;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#fac990;
}

language.operator {
  color:#ededed;
}

language.variable {
  color:#b8b5f9;
}

markup.comment {
  color:#7c7c7c;
  font-style:italic;
}

markup.constant.entity {
  color:#99cc9a;
  font-weight:bold;
}

markup.declaration {
  color:#494949;
}

markup.inline.cdata {
  color:#96cbfe;
}

markup.processing {
  color:#494949;
  font-weight:bold;
}

markup.tag {
  color:#96cbfe;
}

markup.tag.attribute.name {
  color:#fbd7b1;
}

markup.tag.attribute.value {
  color:#a8ff60;
  font-style:italic;
}

meta.default {
  background-color:#050505;
  color:#ededed;
}

meta.highlight.currentline {
  background-color:#d4d4d4;
}

meta.important {
  color:#8abdff;
  font-style:normal;
}

meta.invalid {
  background-color:#3e213e;
  color:#f15ff1;
  font-weight:normal;
}

meta.invisible.characters {
  color:#4d4d4d;
}

meta.link {
  color:#a8ff60;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#a8ff60;
  font-style:normal;
  font-weight:bold;
}

string.regex {
  color:#c8a33a;
}

string.regex.escaped {
  color:#e95800;
}

style.at-rule {
  color:#8abdf9;
  font-weight:normal;
}

style.comment {
  color:#7c7c7c;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#ededed;
}

style.value.color.rgb-value {
  color:#9acd8e;
}

style.value.keyword {
  color:#f7ee72;
}

style.value.numeric {
  color:#f373fc;
}

style.value.string {
  color:#a8ff60;
  font-style:normal;
}

support {
  color:#d1c967;
}

