comment {
  color:#ffbd00;
  font-style:italic;
}

constant.numeric {
  color:#f100f0;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#f13a83;
}

keyword {
  color:#ff0003;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#ff0003;
}

keyword.type {
  color:#3cbaf4;
}

language.function {
  color:#00a2ef;
}

language.operator {
  color:#8edcff;
}

language.variable {
  color:#f18a2a;
}

language.variable.string {
  color:#02f107;
}

markup.comment {
  color:#ffbd00;
  font-style:italic;
}

markup.constant.entity {
  color:#f13a83;
}

markup.declaration {
  color:#ffe800;
  font-weight:bold;
}

markup.inline.cdata {
  color:#9efff5;
}

markup.processing {
  color:#73817d;
  font-weight:bold;
}

markup.tag {
  color:#80d4d6;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#3f90ff;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#5fff40;
  font-style:italic;
  font-weight:bold;
}

meta.default {
  background-color:#0b161d;
  color:#f7f7f7;
}

meta.highlight.currentline {
  background-color:#bdbdbd;
}

meta.important {
  color:#f79d00;
  font-style:italic;
}

meta.invalid {
  background-color:#992413;
  color:#ffffff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#2e2f2e;
}

meta.link {
  color:#0062ff;
  font-style:normal;
  font-underline:none;
}

string {
  color:#03ff00;
  font-style:italic;
}

string.regex {
  color:#ff70fd;
}

string.regex.escaped {
  color:#ff00d6;
}

style.at-rule {
  color:#f79d00;
  font-weight:bold;
}

style.comment {
  color:#ffbd00;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#ff0003;
}

style.value.color.rgb-value {
  color:#eaf159;
}

style.value.keyword {
  color:#f4f153;
}

style.value.numeric {
  color:#e9e73c;
}

style.value.string {
  color:#5fff40;
  font-style:italic;
}

support {
  color:#f8001a;
  font-style:normal;
}

