comment {
  color:#2e333d;
  font-style:italic;
}

constant.numeric {
  color:#e66c28;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#e66c28;
}

keyword {
  color:#8f8d17;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#8f8d17;
}

keyword.type {
  color:#7a925f;
}

language.function {
  color:#7a925f;
  font-weight:normal;
}

language.operator {
  color:#81ff4c;
}

language.variable {
  color:#77acb0;
}

markup.comment {
  color:#2e333d;
  font-style:italic;
}

markup.constant.entity {
  color:#2f8996;
  font-underline:underline;
  font-weight:normal;
}

markup.declaration {
  color:#494949;
}

markup.inline.cdata {
  color:#7aff79;
}

markup.processing {
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#af9d24;
}

markup.tag.attribute.name {
  color:#af6520;
}

markup.tag.attribute.value {
  color:#3c5b85;
  font-style:italic;
}

meta.default {
  background-color:#111317;
  color:#e5e5e5;
}

meta.highlight.currentline {
  background-color:#000000;
}

meta.important {
  color:#d24347;
}

meta.invalid {
  color:#d24347;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#4a7952;
  font-style:italic;
  font-underline:none;
}

string {
  color:#4d769b;
  font-style:italic;
}

string.regex {
  color:#e3965e;
  font-style:italic;
}

string.regex.escaped {
  color:#905623;
}

style.at-rule {
  color:#b14f28;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#2e333d;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#517193;
  font-weight:normal;
}

style.value.color.rgb-value {
  color:#878f18;
}

style.value.keyword {
  color:#878f0e;
}

style.value.numeric {
  color:#bbc01b;
}

style.value.string {
  color:#4a7952;
  font-style:italic;
}

support {
  color:#2f8996;
}

