comment {
  color:#1666ff;
  font-style:italic;
}

constant.numeric {
  color:#0200cd;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#585cf6;
}

keyword {
  color:#0204ff;
  font-strike-through:none;
  font-weight:bold;
}

keyword.control {
  color:#0000ff;
}

keyword.type {
  color:#0204ff;
  font-weight:bold;
}

language.function {
  color:#000000;
}

language.operator {
  color:#0204ff;
}

language.variable {
  color:#437085;
}

markup.comment {
  color:#6b4e32;
  font-style:italic;
}

markup.constant.entity {
  color:#95080a;
  font-weight:bold;
}

markup.declaration {
  color:#888888;
}

markup.inline.cdata {
  color:#0200cd;
}

markup.processing {
  color:#68685b;
  font-weight:bold;
}

markup.tag {
  color:#1c03ff;
}

markup.tag.attribute.name {
  color:#1c03ff;
}

markup.tag.attribute.value {
  color:#1f6a08;
  font-style:italic;
}

meta.default {
  background-color:#ffffff;
  color:#000000;
}

meta.highlight.currentline {
  background-color:#e5e5e5;
}

meta.important {
  color:#990201;
  font-style:italic;
}

meta.invalid {
  background-color:#990201;
  color:#ffffff;
  font-weight:normal;
}

meta.invisible.characters {
  color:#bfc0bf;
}

meta.link {
  color:#d9d762;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#1f6a08;
  font-style:italic;
}

string.regex {
  color:#8856d2;
}

style.at-rule {
  color:#0204ff;
  font-weight:bold;
}

style.comment {
  color:#1666ff;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#6a70e2;
}

style.value.color.rgb-value {
  color:#990201;
}

style.value.keyword {
  color:#2a8800;
}

style.value.numeric {
  color:#0000cc;
}

style.value.string {
  color:#1f6a08;
  font-style:italic;
}

support {
  color:#000099;
}

