comment {
  background-color:#000000;
  color:#c050c2;
  font-style:italic;
}

constant.numeric {
  color:#2284ff;
}

constant.numeric.keyword {
  color:#2284ff;
}

keyword {
  color:#99ce50;
  font-weight:normal;
}

keyword.control {
  color:#f13854;
  font-underline:none;
  font-weight:normal;
}

keyword.type {
  color:#ecd51b;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#fddd05;
}

language.operator {
  color:#f13854;
}

language.property {
  color:#825900;
}

language.variable {
  color:#588aff;
}

markup.comment {
  background-color:#000000;
  color:#c050c2;
}

markup.constant.entity {
  color:#299cff;
}

markup.declaration {
  color:#73817d;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

markup.inline.cdata {
  color:#45c1ea;
}

markup.processing {
  color:#73817d;
  font-weight:normal;
}

markup.tag {
  color:#45c1ea;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#45c1ea;
  font-weight:normal;
}

markup.tag.attribute.value {
  background-color:#132925;
  color:#8ffe59;
  font-weight:normal;
}

meta.default {
  background-color:#090b1c;
  color:#f7f7f7;
}

meta.highlight.currentline {
  background-color:#041222;
}

meta.important {
  color:#f13854;
}

meta.invalid {
  background-color:#422648;
  color:#f15ff1;
  font-weight:bold;
}

meta.invisible.characters {
  color:#282b55;
}

meta.link {
  background-color:#102522;
  color:#8ffe59;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

string {
  background-color:#122825;
  color:#8ffe59;
}

string.regex {
  background-color:#090b1c;
  color:#e9c061;
}

string.regex.escaped {
  color:#cf7d35;
  font-underline:none;
}

style.at-rule {
  color:#f13854;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  background-color:#000000;
  color:#c050c2;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#c5af75;
}

style.value.color.rgb-value {
  color:#e84420;
}

style.value.keyword {
  color:#f9ee98;
}

style.value.numeric {
  color:#f25632;
}

style.value.string {
  background-color:#102522;
  color:#8ffe59;
}

support {
  color:#fddd05;
  font-underline:none;
}

