comment {
  color:#ad2ea4;
  font-style:italic;
}

constant.numeric {
  color:#58c554;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#fac251;
  font-weight:normal;
}

keyword {
  color:#f4700a;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#f4700a;
  font-underline:none;
}

keyword.type {
  color:#f4700a;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#ffffff;
}

language.operator {
  color:#f4700a;
}

language.variable {
  color:#ffffff;
}

markup.comment {
  color:#ad2ea4;
  font-style:italic;
}

markup.constant.entity {
  color:#3dd9fb;
  font-weight:normal;
}

markup.declaration {
  color:#494949;
}

markup.inline.cdata {
  color:#f4700a;
}

markup.processing {
  color:#494949;
  font-weight:bold;
}

markup.tag {
  color:#f4700a;
}

markup.tag.attribute.name {
  color:#ffff89;
}

markup.tag.attribute.value {
  color:#8dff0a;
  font-style:italic;
}

meta.default {
  background-color:#161616;
  color:#e6e1dc;
}

meta.highlight.currentline {
  background-color:#333435;
}

meta.important {
  color:#ef5a00;
  font-style:normal;
}

meta.invalid {
  background-color:#990201;
  color:#ffffff;
  font-weight:normal;
}

meta.invisible.characters {
  color:#404040;
}

meta.link {
  color:#8dff0a;
  font-style:italic;
  font-underline:none;
}

string {
  color:#8dff0a;
  font-style:normal;
  font-weight:normal;
}

string.regex {
  color:#8dff0a;
}

string.regex.escaped {
  color:#519f50;
}

style.at-rule {
  color:#ef5c00;
  font-weight:normal;
}

style.comment {
  color:#ad2ea4;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#3dd9fb;
}

style.value.color.rgb-value {
  color:#3dd9fb;
}

style.value.keyword {
  color:#8dff0a;
}

style.value.numeric {
  color:#58c554;
}

style.value.string {
  color:#8dff0a;
  font-style:normal;
}

support {
  color:#ffffff;
  font-underline:none;
}

