comment {
  color:#74725c;
  font-style:italic;
}

constant.numeric {
  color:#a777ff;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#9b6ef7;
}

keyword {
  color:#e4e061;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#7ad6f1;
}

keyword.type {
  color:#ffc66d;
}

language.function {
  color:#afe800;
}

language.operator {
  background-color:#272720;
  color:#e4e061;
}

language.variable {
  color:#7ad6f1;
}

markup.comment {
  color:#74725c;
  font-style:normal;
}

markup.constant.entity {
  color:#a777ff;
}

markup.declaration {
  color:#74725c;
}

markup.inline.cdata {
  color:#74725c;
}

markup.processing {
  color:#ffffff;
  font-style:normal;
  font-weight:normal;
}

markup.tag {
  color:#de2377;
}

markup.tag.attribute.name {
  color:#afe800;
}

markup.tag.attribute.value {
  color:#e4e061;
}

meta.default {
  background-color:#272720;
  color:#e6e1dc;
}

meta.highlight.currentline {
  background-color:#2b2b2b;
}

meta.important {
  color:#ff3333;
}

meta.invalid {
  color:#ff3333;
  font-weight:normal;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#7ad6f1;
  font-underline:underline;
}

string {
  color:#e4e061;
}

string.regex {
  color:#a777ff;
  font-style:italic;
}

style.at-rule {
  color:#7ad6f1;
  font-style:italic;
  font-weight:normal;
}

style.comment {
  color:#74725c;
  font-style:normal;
  font-weight:normal;
}

style.property.name {
  color:#de2377;
}

style.value.color.rgb-value {
  color:#a777ff;
}

style.value.keyword {
  color:#afe800;
}

style.value.numeric {
  color:#a777ff;
}

style.value.string {
  color:#e4e061;
}

support {
  color:#de2377;
}

