comment {
  color:#1a3648;
  font-style:italic;
}

constant.numeric {
  color:#7ab6f0;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#eb72ff;
}

keyword {
  color:#55a0f7;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#5bb8ed;
}

keyword.type {
  color:#eb72ff;
}

language.function {
  color:#d7d7d7;
}

language.operator {
  color:#616262;
}

language.variable {
  color:#5bb8ed;
}

markup.comment {
  color:#1a3648;
  font-style:italic;
}

markup.constant.entity {
  color:#21556d;
}

markup.declaration {
  color:#969896;
}

markup.inline.cdata {
  color:#969896;
}

markup.processing {
  color:#666666;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#55a0f7;
}

markup.tag.attribute.name {
  color:#64a3ea;
}

markup.tag.attribute.value {
  color:#46deae;
}

meta.default {
  background-color:#141414;
  color:#646464;
}

meta.highlight.currentline {
  background-color:#d7d7d7;
}

meta.higlight.currentline {
  background-color:#282a2e;
}

meta.important {
  color:#e55355;
}

meta.invalid {
  color:#e55355;
  font-weight:bold;
}

meta.invisible.characters {
  color:#282a2e;
}

meta.link {
  color:#8c8c8c;
  font-underline:none;
}

string {
  color:#3adfb1;
}

string.regex {
  color:#fdc53d;
}

string.regex.escaped {
  color:#fdc53d;
}

style.at-rule {
  color:#e6c87d;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#21556d;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#d7d7d7;
}

style.value.color.rgb-value {
  color:#62a4eb;
}

style.value.keyword {
  color:#62a4eb;
}

style.value.numeric {
  color:#e872ff;
}

style.value.string {
  color:#3adfb1;
}

support {
  color:#e6c87d;
}

