comment {
  color:#555555;
  font-style:italic;
}

constant.numeric {
  color:#dadada;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#a86811;
}

keyword {
  color:#8f8d17;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#5047fe;
}

keyword.type {
  color:#dadada;
}

language.function {
  color:#dadada;
  font-weight:normal;
}

language.operator {
  color:#48a8d0;
}

language.variable {
  color:#b5b814;
}

markup.comment {
  color:#555555;
  font-style:italic;
}

markup.constant.entity {
  color:#9f954d;
  font-underline:none;
  font-weight:normal;
}

markup.declaration {
  color:#888888;
}

markup.inline.cdata {
  color:#627de0;
}

markup.processing {
  color:#68685b;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#858ef4;
}

markup.tag.attribute.name {
  color:#858ef4;
}

markup.tag.attribute.value {
  color:#9b8246;
  font-style:italic;
}

meta.default {
  background-color:#211e1e;
  color:#dadada;
}

meta.highlight.currentline {
  background-color:#000000;
}

meta.important {
  color:#8d89ff;
}

meta.invalid {
  background-color:#f00604;
  color:#ffffff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#555555;
}

meta.link {
  color:#9b8136;
  font-style:italic;
  font-underline:none;
}

string {
  color:#9b8248;
  font-style:italic;
}

string.regex {
  color:#535353;
  font-style:italic;
}

string.regex.escaped {
  color:#9f9558;
}

style.at-rule {
  color:#463fcb;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#555555;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#d8bd31;
  font-weight:normal;
}

style.value.color.rgb-value {
  color:#4765d1;
}

style.value.keyword {
  color:#7d1f3d;
}

style.value.numeric {
  color:#c1bf91;
}

style.value.string {
  color:#9b8248;
  font-style:italic;
}

support {
  color:#8d89ff;
  font-underline:none;
}

