comment {
  color:#c59c96;
  font-style:italic;
}

constant.numeric {
  color:#7b0103;
}

constant.numeric.keyword {
  color:#7b0103;
}

keyword {
  color:#a60204;
  font-weight:bold;
}

keyword.control {
  color:#a60204;
  font-weight:normal;
}

keyword.type {
  color:#a60204;
  font-underline:none;
  font-weight:bold;
}

language.function {
  color:#632d41;
}

language.operator {
  color:#7b0103;
}

language.property {
  color:#0045aa;
}

language.variable {
  color:#ed616c;
}

markup.comment {
  color:#c59c96;
  font-style:italic;
}

markup.constant.entity {
  color:#ff001e;
  font-weight:bold;
}

markup.declaration {
  color:#8b0002;
  font-weight:bold;
}

markup.inline.cdata {
  color:#e24f65;
}

markup.processing {
  color:#af8378;
  font-style:italic;
  font-weight:bold;
}

markup.tag {
  color:#e24f65;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#e27f9a;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#826764;
  font-style:italic;
  font-underline:none;
  font-weight:normal;
}

meta.default {
  background-color:#fdebef;
  color:#43382e;
}

meta.highlight.currentline {
  background-color:#ffcdd3;
}

meta.important {
  color:#92122f;
  font-weight:bold;
}

meta.invalid {
  background-color:#c0303a;
  color:#edeef8;
  font-weight:bold;
}

meta.invisible.characters {
  color:#c59b9d;
}

meta.link {
  color:#e27f9a;
  font-underline:none;
}

string {
  color:#826764;
  font-style:italic;
}

string.regex {
  color:#826764;
}

string.regex.escaped {
  color:#52413f;
}

style.at-rule {
  color:#92122f;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#c59c96;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#977875;
  font-weight:bold;
}

style.value.color.rgb-value {
  color:#7b0103;
}

style.value.keyword {
  color:#ec4b7c;
}

style.value.numeric {
  color:#7b0103;
}

style.value.string {
  background-color:#fdebef;
  color:#826764;
  font-style:italic;
}

support {
  color:#704413;
  font-weight:bold;
}

