comment {
  color:#2a9ae0;
  font-style:italic;
}

constant.numeric {
  color:#f13a83;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#f13a83;
}

keyword {
  color:#cc7833;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#c48100;
}

keyword.type {
  color:#f4f156;
}

language.function {
  color:#efe900;
}

language.operator {
  color:#a87200;
}

language.variable {
  color:#f18a2a;
}

markup.comment {
  color:#2a9ae0;
  font-style:italic;
}

markup.constant.entity {
  color:#f13a83;
}

markup.declaration {
  color:#73817d;
}

markup.inline.cdata {
  color:#9efff5;
}

markup.processing {
  color:#73817d;
  font-weight:bold;
}

markup.tag {
  color:#9efeff;
}

markup.tag.attribute.name {
  color:#9efeff;
}

markup.tag.attribute.value {
  color:#55e43a;
  font-style:italic;
}

meta.default {
  background-color:#0b161d;
  color:#f7f7f7;
}

meta.highlight.currentline {
  background-color:#bdbdbd;
}

meta.important {
  color:#f79d00;
  font-style:italic;
}

meta.invalid {
  background-color:#992413;
  color:#ffffff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#21445b;
}

meta.link {
  color:#55e43a;
  font-style:normal;
  font-underline:none;
}

string {
  color:#55e43a;
  font-style:italic;
}

string.regex {
  color:#99b93e;
}

string.regex.escaped {
  color:#4b8928;
}

style.at-rule {
  color:#f79d00;
  font-weight:bold;
}

style.comment {
  color:#2a9ae0;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#9af481;
}

style.value.color.rgb-value {
  color:#eaf159;
}

style.value.keyword {
  color:#f4f153;
}

style.value.numeric {
  color:#e9e73c;
}

style.value.string {
  color:#55e43a;
  font-style:italic;
}

support {
  color:#f8a72f;
}

