comment {
  color:#473c45;
  font-style:italic;
}

constant.numeric {
  color:#957742;
}

constant.numeric.keyword {
  color:#a8885a;
}

keyword {
  color:#9ebf60;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#728059;
  font-underline:none;
  font-weight:normal;
}

keyword.type {
  color:#8db53e;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#3e5cb8;
}

language.operator {
  color:#d7e1c1;
}

language.property {
  color:#825900;
}

language.variable {
  color:#596480;
}

markup.comment {
  color:#473c45;
}

markup.constant.entity {
  color:#957742;
}

markup.declaration {
  color:#d7e2a1;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

markup.inline.cdata {
  color:#d7e2a1;
}

markup.processing {
  color:#d7e2a1;
  font-weight:normal;
}

markup.tag {
  color:#4a60b8;
  font-weight:normal;
}

markup.tag.attribute.name {
  background-color:#0d0d0d;
  color:#4a60b8;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#694567;
  font-weight:normal;
}

meta.default {
  background-color:#0d0d0d;
  color:#dde6cf;
}

meta.highlight.currentline {
  background-color:#ae0081;
}

meta.important {
  color:#5d6e42;
}

meta.invalid {
  background-color:#5f0147;
  color:#dde6cf;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dde6cf;
}

meta.link {
  color:#624567;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

string {
  color:#805978;
}

string.regex {
  color:#694563;
}

string.regex.escaped {
  color:#8f7240;
  font-underline:none;
}

style.at-rule {
  color:#4e6a43;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#473c45;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#723855;
}

style.value.color.rgb-value {
  color:#957742;
}

style.value.keyword {
  color:#aa5379;
}

style.value.numeric {
  color:#95752f;
}

style.value.string {
  color:#69454f;
}

support {
  color:#723753;
}

