comment {
  color:#aeaeae;
  font-style:italic;
}

constant.numeric {
  color:#3388cc;
}

constant.numeric.keyword {
  color:#3388cc;
}

keyword {
  color:#99ce50;
  font-weight:normal;
}

keyword.control {
  color:#e18864;
  font-underline:none;
  font-weight:normal;
}

keyword.type {
  color:#99ce50;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#89bdff;
}

language.operator {
  color:#d3774c;
}

language.property {
  color:#825900;
}

language.variable {
  color:#3388cc;
}

markup.comment {
  color:#aeaeae;
}

markup.constant.entity {
  color:#3070c7;
}

markup.declaration {
  color:#73817d;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

markup.inline.cdata {
  color:#71817d;
}

markup.processing {
  color:#7bacfb;
  font-weight:normal;
}

markup.tag {
  color:#89bdff;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#89bdff;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#65b042;
  font-weight:normal;
}

meta.default {
  background-color:#000000;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#041222;
}

meta.important {
  color:#a7754c;
}

meta.invalid {
  background-color:#331c34;
  color:#f15ff1;
  font-weight:bold;
}

meta.invisible.characters {
  color:#262a30;
}

meta.link {
  color:#65b042;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

string {
  color:#65b042;
}

string.regex {
  color:#85ff4f;
}

string.regex.escaped {
  color:#44c500;
  font-underline:none;
}

style.at-rule {
  color:#8694a5;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#aeaeae;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#c5af75;
}

style.value.color.rgb-value {
  color:#cc6921;
}

style.value.keyword {
  color:#f6f080;
}

style.value.numeric {
  color:#dd7b3b;
}

style.value.string {
  color:#5ca51b;
}

support {
  color:#c5c967;
}

