comment {
  color:#808080;
  font-style:italic;
}

constant.numeric {
  color:#66ccff;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#0080ff;
}

keyword {
  color:#ec77b4;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#a256e5;
}

keyword.type {
  color:#ec77b4;
}

language.function {
  color:#96c9ff;
}

language.operator {
  color:#ffffff;
}

language.variable {
  color:#ffd67d;
}

markup.comment {
  color:#808080;
  font-style:italic;
}

markup.constant.entity {
  color:#e96b36;
}

markup.declaration {
  color:#91dc93;
}

markup.inline.cdata {
  color:#92ff86;
}

markup.processing {
  color:#aa0c2b;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#ab7eec;
}

markup.tag.attribute.name {
  color:#ff7f58;
}

markup.tag.attribute.value {
  color:#ffca6b;
}

meta.default {
  background-color:#151515;
  color:#ffffff;
}

meta.higlight.currentline {
  background-color:#555555;
}

meta.important {
  color:#ff0000;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#555555;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#d07989;
}

string.regex {
  color:#a256e5;
}

style.at-rule {
  color:#a256e5;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#808080;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#ffab66;
}

style.value.color.rgb-value {
  color:#e96b36;
}

style.value.keyword {
  color:#ec77b4;
}

style.value.numeric {
  color:#66ccff;
}

style.value.string {
  color:#ff8714;
}

support {
  color:#a256e5;
}

