comment {
  color:#709070;
  font-style:italic;
}

constant.numeric {
  color:#39b2d1;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#dddddd;
}

keyword {
  color:#4c62ff;
  font-strike-through:none;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#fcff7f;
}

keyword.type {
  color:#dddddd;
}

language.function {
  color:#e9b840;
}

language.operator {
  color:#ffff7f;
}

language.variable {
  color:#dddddd;
}

markup.comment {
  color:#709070;
  font-style:italic;
}

markup.constant.entity {
  color:#f48081;
}

markup.declaration {
  color:#dddddd;
}

markup.inline.cdata {
  color:#dddddd;
}

markup.processing {
  color:#dddddd;
  font-weight:bold;
}

markup.tag {
  color:#dddddd;
}

markup.tag.attribute.name {
  color:#dddddd;
}

markup.tag.attribute.value {
  color:#f02121;
  font-style:italic;
}

meta.default {
  background-color:#404040;
  color:#dddddd;
}

meta.highlight.currentline {
  background-color:#b9af97;
}

meta.important {
  color:#fffea1;
  font-style:italic;
}

meta.invalid {
  background-color:#8c4848;
  color:#dddddd;
  font-weight:bold;
}

meta.invisible.characters {
  color:#bfc0bf;
}

meta.link {
  color:#f02121;
  font-style:normal;
  font-underline:none;
}

string {
  color:#f02121;
  font-style:italic;
}

string.regex {
  color:#f00e23;
}

string.regex.escaped {
  color:#f36b6b;
}

style.at-rule {
  color:#fffea1;
  font-weight:bold;
}

style.comment {
  background-color:#404040;
  color:#5f7f59;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#dddddd;
}

style.value.color.rgb-value {
  color:#dddddd;
}

style.value.keyword {
  color:#dddddd;
}

style.value.numeric {
  color:#34c0ff;
}

style.value.string {
  color:#f02121;
  font-style:italic;
}

support {
  color:#dddddd;
  font-underline:none;
}

